URxvt.cursorBlink: true
URxvt.urlLauncher: firefox
URxvt.lineSpace: 0
URxvt.matcher.button: 1
URxvt.geometry: 90x30
URxvt.loginShell: true
URxvt.fading: 0
URxvt.scrollStyle: rxvt
URxvt.perl-ext: default,matcher
URxvt.font: xft:Iosevka:weight=medium:pixelsize=14
URxvt.depth: 32
URxvt.scrollBar: false
URxvt.saveLines: 50
URxvt.boldFont: xft:Iosevka:weight=medium:pixelsize=14
URxvt.internalBorder: 3
URxvt.allow_bold: false
URxvt.letterSpace: -1
URxvt.pointerBlank: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false
